# PixelBattle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/gamedoctor/pixelbattle/: PixelBattle.java  PixelPlayer.java
src/main/java/net/gamedoctor/pixelbattle/PlaceholderAPI/: Placeholder.java  Placeholders.java
src/main/java/net/gamedoctor/pixelbattle/api/: PixelBattleAPI.java
src/main/java/net/gamedoctor/pixelbattle/api/callEvents/: PixelBattleJoinEvent.java  PixelBattlePreJoinEvent.java  PixelBattleQuitEvent.java  PixelPaintedEvent.java  PixelPlayerLevelChangeEvent.java  PixelPlayerLevelUpEvent.java
src/main/java/net/gamedoctor/pixelbattle/api/enums/: LevelChangeType.java
src/main/java/net/gamedoctor/pixelbattle/board/: BoardManager.java
src/main/java/net/gamedoctor/pixelbattle/commands/: PixelBattleCommand.java
src/main/java/net/gamedoctor/pixelbattle/config/: Config.java
src/main/java/net/gamedoctor/pixelbattle/config/items/: ColorItem.java  Item.java  MenuItem.java
src/main/java/net/gamedoctor/pixelbattle/config/messages/: Message.java  Placeholder.java
src/main/java/net/gamedoctor/pixelbattle/config/other/: BoardConfig.java  Leaderboard.java  StandaloneServerConfig.java
src/main/java/net/gamedoctor/pixelbattle/config/other/leveling/: Level.java  LevelingConfig.java
src/main/java/net/gamedoctor/pixelbattle/database/: DBManager.java  DBType.java  DatabaseManager.java
src/main/java/net/gamedoctor/pixelbattle/database/data/: CanvasFrame.java  PaintedPixel.java  PixelRollbackData.java  ResultValue.java
src/main/java/net/gamedoctor/pixelbattle/database/managers/: FileDBManager.java  MySQLDBManager.java  SQLiteDBManager.java
src/main/java/net/gamedoctor/pixelbattle/events/: Events.java  GuardEvents.java  WorldLoadListener.java
src/main/java/net/gamedoctor/pixelbattle/gui/: ChooseColorGUI.java  PaintLogsGUI.java
src/main/java/net/gamedoctor/pixelbattle/leaderboard/: Hologram.java  LeaderboardManager.java  ValueType.java
src/main/java/net/gamedoctor/pixelbattle/utils/: LocationsCuboid.java  RestorablePlayerData.java  Utils.java
src/main/java/net/gamedoctor/pixelbattle/web/: WebToolCommunicator.java
src/main/java/net/gamedoctor/plugins/: Metrics.java
src/main/resources/: config.yml  plugin.yml
