plugins {
    id 'java'
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}

repositories {
    mavenCentral()
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
    maven {
        url = uri('https://repo.nickuc.com/maven-releases/')
    }
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"}

    mavenLocal()
}

configurations {
    extraLibs
    compile
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT' // The full Spigot server with no shadowing. Requires mavenLocal.
    //compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    implementation 'org.projectlombok:lombok:1.18.22'

    implementation("com.mysql:mysql-connector-j:8.3.0") // may be compileOnly

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'

    implementation 'me.clip:placeholderapi:2.11.3'


    annotationProcessor 'org.projectlombok:lombok:1.18.22'

    configurations.compile.extendsFrom(configurations.extraLibs)
}

test {
    useJUnitPlatform()
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}