plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

rootProject.tasks.named("jar") {
    duplicatesStrategy = 'include'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.22'

    compileOnly 'com.mysql:mysql-connector-j:8.3.0'

    compileOnly 'org.xerial:sqlite-jdbc:3.45.1.0'

    compileOnly 'me.clip:placeholderapi:2.11.3'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

shadowJar {
    mergeServiceFiles()
    setArchiveFileName("PixelBattle.jar")
}